{
  "identifier" : "7EDCFDF3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : true,
      "internalID" : "6466779164",
      "localizations" : [
        {
          "description" : "Unbegrenzte Fahrzeuge für Ihre App",
          "displayName" : "Unbegrenztes Paket",
          "locale" : "de"
        },
        {
          "description" : "Vehículos infinitos para tu aplicación",
          "displayName" : "Pack Sin Límite",
          "locale" : "ar"
        },
        {
          "description" : "Mașini infinite în aplicația ta",
          "displayName" : "Pachet Fără Limită",
          "locale" : "ro"
        },
        {
          "description" : "Véhicules infinis pour votre application",
          "displayName" : "Pack Illimité",
          "locale" : "fr"
        },
        {
          "description" : "Infinite vehicles to your app",
          "displayName" : "No Limit Pack",
          "locale" : "en_US"
        },
        {
          "description" : "Veicoli infiniti per la tua app",
          "displayName" : "Pacchetto Senza Limiti",
          "locale" : "it"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.infinitec",
      "referenceName" : "Infinite Vehicles Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6466779248",
      "localizations" : [
        {
          "description" : "Aggiungi un altro veicolo",
          "displayName" : "Pacchetto Un Veicolo",
          "locale" : "it"
        },
        {
          "description" : "Añadir un vehículo más",
          "displayName" : "Paquete de un vehículo",
          "locale" : "es_ES"
        },
        {
          "description" : "Ein weiteres Fahrzeug hinzufügen",
          "displayName" : "Ein Fahrzeugpaket",
          "locale" : "de"
        },
        {
          "description" : "Adăugați un vehicul în plus",
          "displayName" : "Pachet Un Singur Vehicul",
          "locale" : "ro"
        },
        {
          "description" : "Add one more vehicle",
          "displayName" : "One Vehicle Pack",
          "locale" : "en_US"
        },
        {
          "description" : "Ajouter un véhicule de plus",
          "displayName" : "Pack Un Véhicule",
          "locale" : "fr"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.onec",
      "referenceName" : "One Vehicle Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6465991938",
    "_developerTeamID" : "42L6GB6DU6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 716703305.25611699,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
