{
  "identifier" : "F09B0790",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : true,
      "internalID" : "6465992362",
      "localizations" : [
        {
          "description" : "Fügen Sie fünf weitere Fahrzeuge zu Ihrer App",
          "displayName" : "Fünf Fahrzeugpaket",
          "locale" : "de"
        },
        {
          "description" : "Add five more vehicles to your app",
          "displayName" : "Five vehicles pack",
          "locale" : "en_US"
        },
        {
          "description" : "Aggiungi altri cinque veicoli alla tua app",
          "displayName" : "Pacchetto di cinque veicoli",
          "locale" : "it"
        },
        {
          "description" : "Ajoutez cinq véhicules de plus à votre app",
          "displayName" : "Pack de cinq véhicules",
          "locale" : "fr"
        },
        {
          "description" : "Adaugă încă cinci vehicule în aplicația ta",
          "displayName" : "Pachet pentru cinci vehicule",
          "locale" : "ro"
        },
        {
          "description" : "Agrega cinco vehículos más a tu aplicación",
          "displayName" : "Paquete de cinco vehículos",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.fivevehicles",
      "referenceName" : "Five Vehicles",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : true,
      "internalID" : "6465992239",
      "localizations" : [
        {
          "description" : "Aggiungi un altro veicolo alla tua app",
          "displayName" : "Pacchetto di un veicolo",
          "locale" : "it"
        },
        {
          "description" : "Adaugă încă un vehicul în aplicația ta",
          "displayName" : "Pachet pentru un vehicul",
          "locale" : "ro"
        },
        {
          "description" : "Ajoutez un véhicule de plus à votre app",
          "displayName" : "Pack d'un véhicule",
          "locale" : "fr"
        },
        {
          "description" : "Fügen Sie ein weiteres Fahrzeug zu Ihrer App",
          "displayName" : "Ein Fahrzeugpaket",
          "locale" : "de"
        },
        {
          "description" : "Add one more vehicle to your app",
          "displayName" : "One vehicle pack",
          "locale" : "en_US"
        },
        {
          "description" : "Agrega un vehículo más a tu aplicación",
          "displayName" : "Paquete de un vehículo",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.onevehicle",
      "referenceName" : "One Vehicle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "6465992300",
      "localizations" : [
        {
          "description" : "Aggiungi altri tre veicoli alla tua app",
          "displayName" : "Pacchetto di tre veicoli",
          "locale" : "it"
        },
        {
          "description" : "Ajoutez trois véhicules de plus à votre app",
          "displayName" : "Pack de trois véhicules",
          "locale" : "fr"
        },
        {
          "description" : "Fügen Sie drei weitere Fahrzeuge zu Ihrer App",
          "displayName" : "Drei Fahrzeugpaket",
          "locale" : "de"
        },
        {
          "description" : "Agrega tres vehículos más a tu aplicación",
          "displayName" : "Paquete de tres vehículos",
          "locale" : "es_ES"
        },
        {
          "description" : "Adaugă încă trei vehicule în aplicația ta",
          "displayName" : "Pachet pentru trei vehicule",
          "locale" : "ro"
        },
        {
          "description" : "Add three more vehicles to your app",
          "displayName" : "Three vehicles pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.threevehicles",
      "referenceName" : "Three Vehicles",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : true,
      "internalID" : "6465992411",
      "localizations" : [
        {
          "description" : "Add unlimited vehicles to your app",
          "displayName" : "Unlimited vehicles pack",
          "locale" : "en_US"
        },
        {
          "description" : "Unbegrenzte Fahrzeuge",
          "displayName" : "Unbegrenztes Fahrzeugpaket",
          "locale" : "de"
        },
        {
          "description" : "Adaugă nelimitat vehicule în aplicația ta",
          "displayName" : "Vehicule nelimitate",
          "locale" : "ro"
        },
        {
          "description" : "Veicoli illimitati alla tua app",
          "displayName" : "Veicoli illimitati",
          "locale" : "it"
        },
        {
          "description" : "Nombre illimité de véhicules à votre app",
          "displayName" : "Pack de véhicules illimités",
          "locale" : "fr"
        },
        {
          "description" : "Vehículos ilimitados a tu aplicación",
          "displayName" : "Vehículos ilimitados",
          "locale" : "es_ES"
        }
      ],
      "productID" : "com.rdan.myautomobile.iap.unlimitedvehicles",
      "referenceName" : "Unlimited Vehicles",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6465991938",
    "_developerTeamID" : "42L6GB6DU6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 716558057.28125501,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
